#category {
  padding: 50px 0;
  .container-fluid {
    .categoryWrapper {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 50px;
      place-items: center;
      .categoryCard {
        max-width: 300px;
        width: 100%;
        cursor: pointer;
        .categoryTitle {
          font-size: 30px;
          margin-bottom: 20px;
        }
        img {
          width: 100%;
          box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          border-radius: 10px;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

a {
  text-decoration: none;
  color: inherit;
}
