#services {
  padding: 50px 0;
  background-color: $gray-bg;
  .container-fluid {
    .servicesTitle {
      text-align: center;
      font-size: 30px;
      padding-top: 20px;
      padding-bottom: 40px;
      line-height: 1.5;
      font-weight: 500;
    }
    .servicesWrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      .serviceCard {
        text-align: center;
        &__icon {
          i {
            font-size: 50px;
            // color: $fire-color;
            padding-bottom: 20px;
          }
        }
        &__title {
          font-size: 20px;
          font-weight: 500;
          padding-bottom: 10px;
        }
        &__text {
          font-size: 16px;
          line-height: 1.5;
          padding-bottom: 20px;
        }
      }
    }
  }
}
